myBot.runAction(myBot.getDrive().actionBuilder(new Pose2d(-49
                , 49, Math.toRadians(125)))
                .waitSeconds(2)
                .lineToX(-24)
                .waitSeconds(2.5)
                .setTangent(Math.toRadians(0))
                .splineToLinearHeading(new Pose2d(-12,24,Math.toRadians(90)),Math.toRadians(90))
                .lineToY(48)
                .setTangent(Math.toRadians(270))
                .splineToLinearHeading(new Pose2d(-24, 24,Math.toRadians(135)),Math.toRadians(90))
                .waitSeconds(2.5)
                .splineToLinearHeading(new Pose2d(-60,24,Math.toRadians(180)),Math.toRadians(180))
                //.lineToX(-24)
                .build());
